---
# tasks file for apache

- name: install the latest version of apache
  yum:
    name: httpd
    state: latest
  register: output
 
- name: configurer le port de connexion
  template:
     src: templates/httpd.conf.j2
     dest: /etc/httpd/conf

- name: open port
  firewalld:
    service: http
    permanent: true
    state: enabled

- debug:
    msg: "{{ output }}"

- name: start firewalld service
  service: 
    name: firewalld
    state: restarted


- name: start apache
  become: true
  service:
     name: httpd
     state: started 
  when: output.rc == 0

...
