---
# vars file for tomcat

# connection prot of instance

tomcat_port: 8086

# username and password for tomcat in the user.xml

tomcat_user: tomcat
tomcat_group: tomcat

#################################################

java_name: jdk1.8.0_181
java_home: /opt/{{java_name}}
tomcat_version: 8.5.33
tomcat_dir: "/opt/apache-tomcat-{{tomcat_version}}"
tomcat_url: "http://mirror.ibcp.fr/pub/apache/tomcat/tomcat-8/v8.5.33/bin/apache-tomcat-8.5.33.tar.gz"
tomcat_password: tomcat
